services:
  reume: 
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: reume
    ports: 
      - "3000:3000"
    env_file: 
      - .env
  postgres:
    image: postgres:latest
    container_name: reume_postgres
    profiles: ["development"]
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - ./volumes/postgres_data:/var/lib/postgresql/data
  postgres_test:
    image: postgres:latest
    container_name: reume_postgres_test
    profiles: ["test"]
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - ./volumes/postgres_test_data:/var/lib/postgresql/data